# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко 
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

poem = input("Введите стих: ")
phrases = poem.split( )
search_count = []
vowels = set("аеёиоуыэюя")
print(phrases)
for word in phrases:
    count=0
    for letter in word:
        if letter in vowels:
            count+=1
    search_count.append(count)
print(search_count)
if all(x == search_count[0] for x in search_count):
    print("Парам пам-пам")
else:
    print("Пам парам")
